#
#    "             "
#  mmm   m   m   mmm   m   m
#    #   #   #     #   #   #
#    #   #   #     #   #   #
#    #   "mm"#     #   "mm"#
#    #             #
#  ""            ""
# This file is managed by Juju. Do not make local changes.

# http://localhost/thruk/#cgi-bin/conf.cgi?sub=backends
<Component Thruk::Backend>
    <peer>
        name    = {{nagios_context}}
        id      = {{thruk_id}}
        type    = livestatus
        section = {{nagios_context}}
        <options>
            peer          = {{livestatus_path}}
        </options>
    </peer>
</Component>

